# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Squirrel-Launcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -S"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher" -B"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Squirrel-Launcher


#############################################
# Order-only phony target for Squirrel-Launcher

build cmake_object_order_depends_target_Squirrel-Launcher: phony || Squirrel-Launcher_autogen Squirrel-Launcher_autogen\timestamp Squirrel-Launcher_autogen_timestamp_deps

build CMakeFiles\Squirrel-Launcher.dir\Squirrel-Launcher_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Squirrel-Launcher_Debug Squirrel-Launcher_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Squirrel-Launcher
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher" -ISquirrel-Launcher_autogen\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtWidgets -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtGui -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtANGLE -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtCore -IC:\Qt\5.15.2\winrt_x64_msvc2019\.\mkspecs\winrt-x64-msvc2019
  OBJECT_DIR = CMakeFiles\Squirrel-Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Squirrel-Launcher.dir\Squirrel-Launcher_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Squirrel-Launcher.dir\
  TARGET_PDB = Squirrel-Launcher.pdb

build CMakeFiles\Squirrel-Launcher.dir\main.cpp.obj: CXX_COMPILER__Squirrel-Launcher_Debug C$:\Users\Fatih$ Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher\main.cpp || cmake_object_order_depends_target_Squirrel-Launcher
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher" -ISquirrel-Launcher_autogen\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtWidgets -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtGui -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtANGLE -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtCore -IC:\Qt\5.15.2\winrt_x64_msvc2019\.\mkspecs\winrt-x64-msvc2019
  OBJECT_DIR = CMakeFiles\Squirrel-Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Squirrel-Launcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\Squirrel-Launcher.dir\
  TARGET_PDB = Squirrel-Launcher.pdb

build CMakeFiles\Squirrel-Launcher.dir\mainwindow.cpp.obj: CXX_COMPILER__Squirrel-Launcher_Debug C$:\Users\Fatih$ Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher\mainwindow.cpp || cmake_object_order_depends_target_Squirrel-Launcher
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher" -ISquirrel-Launcher_autogen\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtWidgets -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtGui -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtANGLE -IC:\Qt\5.15.2\winrt_x64_msvc2019\include\QtCore -IC:\Qt\5.15.2\winrt_x64_msvc2019\.\mkspecs\winrt-x64-msvc2019
  OBJECT_DIR = CMakeFiles\Squirrel-Launcher.dir
  OBJECT_FILE_DIR = CMakeFiles\Squirrel-Launcher.dir
  TARGET_COMPILE_PDB = CMakeFiles\Squirrel-Launcher.dir\
  TARGET_PDB = Squirrel-Launcher.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Squirrel-Launcher


#############################################
# Link the executable Squirrel-Launcher.exe

build Squirrel-Launcher.exe: CXX_EXECUTABLE_LINKER__Squirrel-Launcher_Debug CMakeFiles\Squirrel-Launcher.dir\Squirrel-Launcher_autogen\mocs_compilation.cpp.obj CMakeFiles\Squirrel-Launcher.dir\main.cpp.obj CMakeFiles\Squirrel-Launcher.dir\mainwindow.cpp.obj | C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Guid.lib C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Cored.lib || Squirrel-Launcher_autogen Squirrel-Launcher_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Widgetsd.lib  Squirrel-Engine.lib  C:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Guid.lib  C:\Qt\5.15.2\winrt_x64_msvc2019\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Squirrel-Launcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Squirrel-Launcher.dir\
  TARGET_FILE = Squirrel-Launcher.exe
  TARGET_IMPLIB = Squirrel-Launcher.lib
  TARGET_PDB = Squirrel-Launcher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -S"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher" -B"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for Squirrel-Launcher_autogen_timestamp_deps

build Squirrel-Launcher_autogen_timestamp_deps: phony CMakeFiles\Squirrel-Launcher_autogen_timestamp_deps


#############################################
# Utility command for Squirrel-Launcher_autogen

build Squirrel-Launcher_autogen: phony CMakeFiles\Squirrel-Launcher_autogen Squirrel-Launcher_autogen\mocs_compilation.cpp Squirrel-Launcher_autogen\timestamp Squirrel-Launcher_autogen_timestamp_deps


#############################################
# Custom command for Squirrel-Launcher_autogen\timestamp

build Squirrel-Launcher_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.2\winrt_x64_msvc2019\bin\moc.exe C$:\Qt\5.15.2\winrt_x64_msvc2019\bin\uic.exe || Squirrel-Launcher_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_32\bin\cmake.exe -E cmake_autogen "C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/Squirrel-Launcher_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E touch "C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/Squirrel-Launcher_autogen/timestamp""
  DESC = Automatic MOC and UIC for target Squirrel-Launcher
  depfile = C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/Squirrel-Launcher_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Squirrel-Launcher_autogen_timestamp_deps

build CMakeFiles\Squirrel-Launcher_autogen_timestamp_deps: phony C$:\Qt\5.15.2\winrt_x64_msvc2019\bin\moc.exe C$:\Qt\5.15.2\winrt_x64_msvc2019\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\winrt_x64_msvc2019\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\Squirrel-Launcher_autogen

build CMakeFiles\Squirrel-Launcher_autogen Squirrel-Launcher_autogen\mocs_compilation.cpp: phony Squirrel-Launcher_autogen\timestamp || Squirrel-Launcher_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Squirrel-Launcher: phony Squirrel-Launcher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/build-Squirrel-Launcher-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony Squirrel-Launcher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWinRTIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\Fatih$ Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWinRTIntegrationPlugin.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\winrt_x64_msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_32\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\Users\Fatih$ Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\Squirrel-Launcher\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
