# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Squirrel-Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine" -B"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Squirrel-Engine


#############################################
# Order-only phony target for Squirrel-Engine

build cmake_object_order_depends_target_Squirrel-Engine_Debug: phony || Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir

build Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir\src\Squirrel-Engine.cpp.obj: CXX_COMPILER__Squirrel-Engine_Debug ..\..\..\Squirrel-Engine\src\Squirrel-Engine.cpp || cmake_object_order_depends_target_Squirrel-Engine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir
  OBJECT_FILE_DIR = Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir\src
  TARGET_COMPILE_PDB = Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir\
  TARGET_PDB = Squirrel-Engine\Squirrel-Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Squirrel-Engine


#############################################
# Link the executable Squirrel-Engine\Squirrel-Engine.exe

build Squirrel-Engine\Squirrel-Engine.exe: CXX_EXECUTABLE_LINKER__Squirrel-Engine_Debug Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir\src\Squirrel-Engine.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Squirrel-Engine\CMakeFiles\Squirrel-Engine.dir\
  TARGET_FILE = Squirrel-Engine\Squirrel-Engine.exe
  TARGET_IMPLIB = Squirrel-Engine\Squirrel-Engine.lib
  TARGET_PDB = Squirrel-Engine\Squirrel-Engine.pdb


#############################################
# Utility command for edit_cache

build Squirrel-Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)\Squirrel-Engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Squirrel-Engine\edit_cache: phony Squirrel-Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Squirrel-Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)\Squirrel-Engine" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine" -B"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Squirrel-Engine\rebuild_cache: phony Squirrel-Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Squirrel-Game


#############################################
# Order-only phony target for Squirrel-Game

build cmake_object_order_depends_target_Squirrel-Game_Debug: phony || Squirrel-Game\CMakeFiles\Squirrel-Game.dir

build Squirrel-Game\CMakeFiles\Squirrel-Game.dir\Squirrel-Game.cpp.obj: CXX_COMPILER__Squirrel-Game_Debug ..\..\..\Squirrel-Game\Squirrel-Game.cpp || cmake_object_order_depends_target_Squirrel-Game_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Squirrel-Game\CMakeFiles\Squirrel-Game.dir
  OBJECT_FILE_DIR = Squirrel-Game\CMakeFiles\Squirrel-Game.dir
  TARGET_COMPILE_PDB = Squirrel-Game\CMakeFiles\Squirrel-Game.dir\
  TARGET_PDB = Squirrel-Game\Squirrel-Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Squirrel-Game


#############################################
# Link the executable Squirrel-Game\Squirrel-Game.exe

build Squirrel-Game\Squirrel-Game.exe: CXX_EXECUTABLE_LINKER__Squirrel-Game_Debug Squirrel-Game\CMakeFiles\Squirrel-Game.dir\Squirrel-Game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Squirrel-Game\CMakeFiles\Squirrel-Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Squirrel-Game\CMakeFiles\Squirrel-Game.dir\
  TARGET_FILE = Squirrel-Game\Squirrel-Game.exe
  TARGET_IMPLIB = Squirrel-Game\Squirrel-Game.lib
  TARGET_PDB = Squirrel-Game\Squirrel-Game.pdb


#############################################
# Utility command for edit_cache

build Squirrel-Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)\Squirrel-Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Squirrel-Game\edit_cache: phony Squirrel-Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Squirrel-Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)\Squirrel-Game" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine" -B"C:\Users\Fatih Canbekli\Desktop\Projects\Squirrel-Engine\Squirrel-Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Squirrel-Game\rebuild_cache: phony Squirrel-Game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Squirrel-Engine: phony Squirrel-Engine\Squirrel-Engine.exe

build Squirrel-Engine.exe: phony Squirrel-Engine\Squirrel-Engine.exe

build Squirrel-Game: phony Squirrel-Game\Squirrel-Game.exe

build Squirrel-Game.exe: phony Squirrel-Game\Squirrel-Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/out/build/x64-Debug (default)

build all: phony Squirrel-Engine\all Squirrel-Game\all

# =============================================================================

#############################################
# Folder: C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/out/build/x64-Debug (default)/Squirrel-Engine

build Squirrel-Engine\all: phony Squirrel-Engine\Squirrel-Engine.exe

# =============================================================================

#############################################
# Folder: C:/Users/Fatih Canbekli/Desktop/Projects/Squirrel-Engine/Squirrel-Engine/out/build/x64-Debug (default)/Squirrel-Game

build Squirrel-Game\all: phony Squirrel-Game\Squirrel-Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Squirrel-Engine\CMakeLists.txt ..\..\..\Squirrel-Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Squirrel-Engine\CMakeLists.txt ..\..\..\Squirrel-Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
